.u {
    &-flexContainer {
        display: flex;
    }

    &-flexCentered {
        align-items: center;
        justify-content: center;
    }

    &-flexDirection {
        &--column {
            flex-direction: column;
        }
    }

    &-flexAlignSelf {
        &--start {
            align-self: start;
        }
    }

    &-flexJustifySelf {
        &--start {
            justify-self: flex-start;
        }
    }

    &-timeStamp {
        color: #a4a4a4;
    }
}
